{
  "name": "zapp-pipes-provider-rest-template",
  "version": "0.0.1",
  "description": "Template DSP rest version via Express",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/**/*.js",
    "dev": "NODE_ENV=development nodemon ./src/server.js --exec babel-node",
    "debug": "nodemon server.js --exec babel-node --inspect",
    "build": "babel src --out-dir dist",
    "start": "node dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applicaster/zapp-pipes-provider-rest-template.git"
  },
  "author": "Enzo Donofrio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applicaster/zapp-pipes-provider-rest-template/issues"
  },
  "homepage": "https://github.com/applicaster/zapp-pipes-provider-rest-template#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "joi-browser": "^13.4.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@applicaster/eslint-config": "^1.0.0",
    "@applicaster/prettier-config": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0"
  },
  "rootDir": "./src"
}
